\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{xss}
\citation{kirda2006noxes}
\citation{vogt2007cross}
\citation{csrf}
\citation{jovanovic2006preventing}
\citation{barth2008csrf}
\citation{rce}
\citation{sqlInjection}
\citation{halfond2006classification}
\citation{brumley2003timing}
\citation{vangoethem2015timing}
\citation{minesweeper-ccs2018}
\citation{wang2018seismic}
\citation{cryptojacking-ccs2018}
\citation{madhavapeddy2013unikernels}
\citation{kurmus2013attack}
\citation{Kurmus:2011:ASR:1972551.1972557}
\citation{mishra2018shredder}
\citation{quach2018debloating}
\citation{heo2018effective}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@setckpt{ch-1/introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2019}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
