\contentsline {section}{Abstract}{iii}{Doc-Start}
\contentsline {section}{List of Tables}{vi}{section*.3}
\contentsline {section}{List of Figures}{vii}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Debloating for the web}{4}{subsection.2.0.1}
\contentsline {subsection}{\numberline {2.0.2}Debloating in other platforms}{5}{subsection.2.0.2}
\contentsline {chapter}{\numberline {3}Design \& Methodology}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Options}{8}{section.3.1}
\contentsline {chapter}{\numberline {4}Results \& Conclusion}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Future Work}{11}{section.4.1}
\contentsline {chapter}{\numberline {A}Implementation Details}{12}{appendix.A}
\contentsline {section}{\numberline {A.1}Switching Formats}{12}{section.A.1}
\contentsline {section}{\numberline {A.2}Long Tables}{12}{section.A.2}
\contentsline {section}{\numberline {A.3}Booktabs}{13}{section.A.3}
\contentsline {section}{\numberline {A.4}Bibliography and Footnotes}{14}{section.A.4}
\contentsline {section}{\numberline {A.5}Figures and Tables}{14}{section.A.5}
\contentsline {chapter}{Bibliography}{15}{section*.7}
