\begin{thebibliography}{10}

\bibitem{csrf}
{Cross-Site Request Forgery (CSRF) - OWASP}.
\newblock
  \url{https://www.owasp.org/index.php/Cross-Site_Request_Forgery_(CSRF)}.

\bibitem{xss}
{Cross-site Scripting (XSS) - OWASP}.
\newblock \url{https://www.owasp.org/index.php/Cross-site_Scripting_(XSS)}.

\bibitem{rce}
{Remote Code Execution Vulnerability | Netsparker}.
\newblock
  \url{https://www.netsparker.com/blog/web-security/remote-code-evaluation-execution/}.

\bibitem{sqlInjection}
{SQL Injection: OWASP}.
\newblock \url{https://www.owasp.org/index.php/SQL_Injection}.

\bibitem{barth2008csrf}
Adam Barth, Collin Jackson, and John~C. Mitchell.
\newblock {Robust Defenses for Cross-site Request Forgery}.
\newblock In {\em Proceedings of the 15th ACM Conference on Computer and
  Communications Security}, CCS, NY, USA, 2008. ACM.

\bibitem{boomsma2012Dead}
H.~Boomsma, B.~V. Hostnet, and H.~Gross.
\newblock {Dead code elimination for web systems written in PHP: Lessons
  learned from an industry case}.
\newblock In {\em 2012 28th IEEE International Conference on Software
  Maintenance (ICSM)}, Sept 2012.

\bibitem{brumley2003timing}
David Brumley and Dan Boneh.
\newblock {Remote Timing Attacks Are Practical}.
\newblock In {\em Proceedings of the 12th Conference on USENIX Security
  Symposium - Volume 12}, SSYM'03, Berkeley, CA, USA, 2003. USENIX Association.

\bibitem{vangoethem2015timing}
Tom~Van Goethem, Wouter Joosen, and Nick Nikiforakis.
\newblock {The Clock is Still Ticking: Timing Attacks in the Modern Web}.
\newblock In {\em Proceedings of the 22nd ACM Conference on Computer and
  Communications Security (CCS)}, 2015.

\bibitem{halfond2006classification}
William~G Halfond, Jeremy Viegas, Alessandro Orso, et~al.
\newblock {A classification of SQL-injection attacks and countermeasures}.
\newblock In {\em Proceedings of the IEEE International Symposium on Secure
  Software Engineering}. IEEE, 2006.

\bibitem{heo2018effective}
Kihong Heo, Woosuk Lee, Pardis Pashakhanloo, and Mayur Naik.
\newblock {Effective Program Debloating via Reinforcement Learning}.
\newblock In {\em Proceedings of the 2018 ACM SIGSAC Conference on Computer and
  Communications Security}. ACM, 2018.

\bibitem{cryptojacking-ccs2018}
Geng Hong, Zhemin Yang, Sen Yang, Lei Zhang, Yuhong Nan, Zhibo Zhang, Min Yang,
  Yuan Zhang, Zhiyun Qian, and Haixin Duan.
\newblock {How You Get Shot in the Back: A Systematical Study About
  Cryptojacking in the Real World}.
\newblock In {\em Proceedings of the 2018 ACM SIGSAC Conference on Computer and
  Communications Security}, CCS '18, 2018.

\bibitem{jiang2016Jred}
Y.~Jiang, D.~Wu, and P.~Liu.
\newblock {JRed: Program Customization and Bloatware Mitigation Based on Static
  Analysis}.
\newblock In {\em 2016 IEEE 40th Annual Computer Software and Applications
  Conference (COMPSAC)}, volume~1.

\bibitem{jiang2018reddroid}
Yufei Jiang, Qinkun Bao, Shuai Wang, Xiao Liu, and Dinghao Wu.
\newblock {RedDroid: Android Application Redundancy Customization Based on
  Static Analysis}.
\newblock In {\em Proceedings of the 29th IEEE International Symposium on
  Software Reliability Engineering (ISSRE’18)}, 2018.

\bibitem{jovanovic2006preventing}
Nenad Jovanovic, Engin Kirda, and Christopher Kruegel.
\newblock {Preventing cross site request forgery attacks}.
\newblock In {\em Securecomm and Workshops}. IEEE, 2006.

\bibitem{kirda2006noxes}
Engin Kirda, Christopher Kruegel, Giovanni Vigna, and Nenad Jovanovic.
\newblock {Noxes: A Client-side Solution for Mitigating Cross-site Scripting
  Attacks}.
\newblock In {\em Proceedings of the 2006 ACM Symposium on Applied Computing},
  SAC '06, New York, NY, USA, 2006. ACM.

\bibitem{minesweeper-ccs2018}
Radhesh~Krishnan Konoth, Emanuele Vineti, Veelasha Moonsamy, Martina Lindorfer,
  Christopher Kruegel, Herbert Bos, and Giovanni Vigna.
\newblock {MineSweeper: An In-depth Look into Drive-by Cryptocurrency Mining
  and Its Defense}.
\newblock In {\em Proceedings of the 2018 ACM SIGSAC Conference on Computer and
  Communications Security}, CCS '18, 2018.

\bibitem{Koo:2019:CSD:3301417.3312501}
Hyungjoon Koo, Seyedhamed Ghavamnia, and Michalis Polychronakis.
\newblock Configuration-driven software debloating.
\newblock In {\em Proceedings of the 12th European Workshop on Systems
  Security}, EuroSec '19, New York, NY, USA, 2019. ACM.

\bibitem{Kurmus:2011:ASR:1972551.1972557}
Anil Kurmus, Alessandro Sorniotti, and R\"{u}diger Kapitza.
\newblock Attack surface reduction for commodity os kernels: Trimmed garden
  plants may attract less bugs.
\newblock In {\em Proceedings of the Fourth European Workshop on System
  Security}, EUROSEC '11, 2011.

\bibitem{kurmus2013attack}
Anil Kurmus, Reinhard Tartler, Daniela Dorneanu, Bernhard Heinloth, Valentin
  Rothberg, Andreas Ruprecht, Wolfgang Schr{\"o}der-Preikschat, Daniel Lohmann,
  and R{\"u}diger Kapitza.
\newblock {Attack Surface Metrics and Automated Compile-Time OS Kernel
  Tailoring}.
\newblock In {\em Proceedings of Network and Distributed Systems Security
  (NDSS)}, 2013.

\bibitem{madhavapeddy2013unikernels}
Anil Madhavapeddy and David~J Scott.
\newblock {Unikernels: Rise of the virtual library operating system}.
\newblock {\em Queue}, 11(11), 2013.

\bibitem{mishra2018shredder}
Shachee Mishra and Michalis Polychronakis.
\newblock {Shredder: Breaking Exploits through API Specialization}.
\newblock In {\em Proceedings of the Annual Computer Security Applications
  Conference (ACSAC)}, 2018.

\bibitem{quach2018debloating}
Anh Quach, Aravind Prakash, and Lok~Kwong Yan.
\newblock {Debloating Software through Piece-Wise Compilation and Loading}.
\newblock {\em Proceedings of USENIX Security}, 2018.

\bibitem{rastogi2017Cimplifier}
Vaibhav Rastogi, Drew Davidson, Lorenzo De~Carli, Somesh Jha, and Patrick
  McDaniel.
\newblock {Cimplifier: Automatically Debloating Containers}.
\newblock In {\em Proceedings of the 2017 11th Joint Meeting on Foundations of
  Software Engineering}, ESEC/FSE 2017, New York, NY, USA, 2017. ACM.

\bibitem{regehr2012CReduce}
John Regehr, Yang Chen, Pascal Cuoq, Eric Eide, Chucky Ellison, and Xuejun
  Yang.
\newblock {Test-case Reduction for C Compiler Bugs}.
\newblock In {\em Proceedings of the 33rd ACM SIGPLAN Conference on Programming
  Language Design and Implementation}, PLDI '12, New York, NY, USA, 2012. ACM.

\bibitem{Schwarz2018}
Michael Schwarz, Moritz Lipp, and Daniel Gruss.
\newblock {JavaScript Zero: Real JavaScript and Zero Side-Channel Attacks}.
\newblock {\em Ndss}, (February), 2018.

\bibitem{sharif2018Trimmer}
Hashim Sharif, Muhammad Abubakar, Ashish Gehani, and Fareed Zaffar.
\newblock {TRIMMER: Application Specialization for Code Debloating}.
\newblock In {\em Proceedings of the 33rd ACM/IEEE International Conference on
  Automated Software Engineering}, ASE 2018, NY, USA, 2018. ACM.

\bibitem{snyder2017vibrate}
Peter Snyder, Cynthia Taylor, and Chris Kanich.
\newblock {Most Websites Don'T Need to Vibrate: A Cost-Benefit Approach to
  Improving Browser Security}.
\newblock In {\em Proceedings of the 2017 ACM SIGSAC Conference on Computer and
  Communications Security}, CCS '17, New York, NY, USA, 2017. ACM.

\bibitem{sun2018perses}
Chengnian Sun, Yuanbo Li, Qirun Zhang, Tianxiao Gu, and Zhendong Su.
\newblock {Perses: Syntax-guided Program Reduction}.
\newblock In {\em Proceedings of the 40th International Conference on Software
  Engineering}, ICSE '18, New York, NY, USA, 2018. ACM.

\bibitem{vogt2007cross}
Philipp Vogt, Florian Nentwich, Nenad Jovanovic, Engin Kirda, Christopher
  Kruegel, and Giovanni Vigna.
\newblock {Cross Site Scripting Prevention with Dynamic Data Tainting and
  Static Analysis}.
\newblock In {\em NDSS}, volume 2007, 2007.

\bibitem{wang2018seismic}
Wenhao Wang, Benjamin Ferrell, Xiaoyang Xu, Kevin~W Hamlen, and Shuang Hao.
\newblock {SEISMIC: SEcure In-lined Script Monitors for Interrupting
  Cryptojacks}.
\newblock In {\em European Symposium on Research in Computer Security}.
  Springer, 2018.

\bibitem{zeller2002Delta}
Andreas Zeller and Ralf Hildebrandt.
\newblock {Simplifying and Isolating Failure-Inducing Input}.
\newblock {\em IEEE Trans. Softw. Eng.}, 28(2), February 2002.

\end{thebibliography}
