\contentsline {section}{Abstract}{ii}{Doc-Start}
\contentsline {section}{List of Tables}{v}{section*.3}
\contentsline {section}{List of Figures}{vi}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Debloating for the web}{5}{subsection.2.0.1}
\contentsline {subsubsection}{Most Websites Don’t Need to Vibrate}{6}{section*.7}
\contentsline {paragraph}{Definition of bloat:}{6}{section*.8}
\contentsline {paragraph}{Identification of bloat:}{6}{section*.9}
\contentsline {paragraph}{Evaluation \& metrics:}{7}{section*.10}
\contentsline {subsubsection}{Dead Code Elimination for Web Systems Written in PHP: Lessons Learned from an Industry Case}{7}{section*.11}
\contentsline {paragraph}{Definition of bloat:}{7}{section*.12}
\contentsline {paragraph}{Identification of bloat:}{8}{section*.13}
\contentsline {paragraph}{Evaluation \& metrics:}{8}{section*.14}
\contentsline {subsection}{\numberline {2.0.2}Debloating in other platforms}{8}{subsection.2.0.2}
\contentsline {subsubsection}{Simplifying and Isolating Failure-Inducing Input}{10}{section*.15}
\contentsline {paragraph}{Definition of bloat:}{10}{section*.16}
\contentsline {paragraph}{Identification of bloat:}{10}{section*.17}
\contentsline {paragraph}{Evaluation \& metrics:}{10}{section*.18}
\contentsline {subsubsection}{Effective Program Debloating via Reinforcement Learning}{11}{section*.19}
\contentsline {paragraph}{Definition of bloat:}{11}{section*.20}
\contentsline {paragraph}{Identification of bloat:}{11}{section*.21}
\contentsline {paragraph}{Evaluation \& metrics:}{11}{section*.22}
\contentsline {subsubsection}{Shachee}{12}{section*.23}
\contentsline {subsubsection}{Config Driven}{12}{section*.24}
\contentsline {chapter}{\numberline {3}Design \& Methodology}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Background}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Package managers and software bloat}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Motivating web-application debloating}{14}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Setup}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Overview}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Analyzed web applications}{17}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Vulnerability to source-code mapping}{18}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Application usage profiling}{19}{subsection.3.2.4}
\contentsline {subsubsection}{Tutorials}{20}{section*.27}
\contentsline {subsubsection}{Monkey testing}{22}{section*.28}
\contentsline {subsubsection}{Crawling}{23}{section*.29}
\contentsline {subsubsection}{Running vulnerability scanners}{24}{section*.30}
\contentsline {subsection}{\numberline {3.2.5}Recording server-side code coverage}{24}{subsection.3.2.5}
\contentsline {subsubsection}{Adding coverage support in a web application}{25}{section*.31}
\contentsline {subsubsection}{Main challenges for getting full coverage}{25}{section*.32}
\contentsline {section}{\numberline {3.3}Debloating web applications}{28}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Debloating strategies}{28}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Detecting the execution of removed code}{29}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Results \& Conclusion}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}Results}{30}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Tutorials vs. Monkey Testing vs. Crawling vs. Vulnerability Scanning}{31}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Debloating by the numbers}{31}{subsection.4.1.2}
\contentsline {subsubsection}{Logical lines of code}{32}{section*.35}
\contentsline {paragraph}{Number of logical lines over time.}{32}{section*.36}
\contentsline {paragraph}{File-level debloating.}{32}{section*.38}
\contentsline {paragraph}{Function-level debloating.}{33}{section*.39}
\contentsline {subsubsection}{Cyclomatic complexity}{34}{section*.40}
\contentsline {subsection}{\numberline {4.1.3}Analysis of CVEs}{35}{subsection.4.1.3}
\contentsline {subsubsection}{CVE reduction after debloating}{35}{section*.42}
\contentsline {subsubsection}{Types of CVEs in analyzed web applications}{37}{section*.45}
\contentsline {subsection}{\numberline {4.1.4}External packages}{39}{subsection.4.1.4}
\contentsline {subsubsection}{Quantifying the bloat from external packages}{39}{section*.47}
\contentsline {subsubsection}{Removing POI gadgets}{40}{section*.48}
\contentsline {paragraph}{What are POI gadgets?}{40}{section*.49}
\contentsline {paragraph}{PHP unsafe deserialization.}{40}{section*.50}
\contentsline {paragraph}{Can debloating remove gadgets from external packages?}{41}{section*.51}
\contentsline {subsubsection}{Utilizing development packages in production}{42}{section*.53}
\contentsline {subsection}{\numberline {4.1.5}Qualitative analysis of the removed code}{43}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Testing debloated web applications against real exploits}{46}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}Performance analysis}{47}{section.4.2}
\contentsline {section}{\numberline {4.3}Limitations}{49}{section.4.3}
\contentsline {section}{\numberline {4.4}Future work}{52}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}End-to-end web application debloating}{53}{subsection.4.4.1}
\contentsline {subsubsection}{Handling calls to removed code}{53}{section*.58}
\contentsline {subsubsection}{Propagating debloating changes to the UI}{54}{section*.59}
\contentsline {subsubsection}{Crowdsourcing code coverage collection}{54}{section*.60}
\contentsline {section}{\numberline {4.5}Conclusion}{55}{section.4.5}
\contentsline {chapter}{Bibliography}{57}{section*.62}
