\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{List of Tables}{v}{section*.3}}
\@writefile{toc}{\contentsline {section}{List of Figures}{vi}{section*.5}}
\@input{ch-1/introduction.aux}
\@input{ch-2/literature.aux}
\@input{ch-3/experiments.aux}
\@input{ch-4/results.aux}
\@input{ch-appendicies/appendices.aux}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{autoappend}{1}
\bibcite{burpsuite}{2}
\bibcite{csrf}{3}
\bibcite{xss}{4}
\bibcite{elastica}{5}
\bibcite{greasemonkey}{6}
\bibcite{gremlinsjs}{7}
\bibcite{guzzle}{8}
\bibcite{less.php}{9}
\bibcite{noscript}{10}
\bibcite{PHPAutoload}{11}
\bibcite{POI}{12}
\bibcite{phpshutdown}{13}
\bibcite{PHPWakeup}{14}
\bibcite{zendframework1}{15}
\bibcite{PHP_CodeSniffer}{16}
\bibcite{phpdbg}{17}
\bibcite{PHPGGC}{18}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{52}{section*.49}}
\bibcite{rce}{19}
\bibcite{sqlInjection}{20}
\bibcite{Symfony}{21}
\bibcite{twentyfourteen_theme}{22}
\bibcite{twentytwelve_theme}{23}
\bibcite{XDebug}{24}
\bibcite{xhprof}{25}
\bibcite{phpunitVulnerability}{26}
\bibcite{drupalVulenrability}{27}
\bibcite{symfonyPatch}{28}
\bibcite{symfonyVulnerability}{29}
\bibcite{packagistDownloads}{30}
\bibcite{pypiDownloads}{31}
\bibcite{zendVulnerability}{32}
\bibcite{wordpressPlugin}{33}
\bibcite{barth2008csrf}{34}
\bibcite{boomsma2012Dead}{35}
\bibcite{brumley2003timing}{36}
\bibcite{cvedetails}{37}
\bibcite{nistgov}{38}
\bibcite{Dahse:2014:CRA:2660267.2660363}{39}
\bibcite{gill1991cyclomatic}{40}
\bibcite{vangoethem2015timing}{41}
\bibcite{halfond2006classification}{42}
\bibcite{heo2018effective}{43}
\bibcite{cryptojacking-ccs2018}{44}
\bibcite{jiang2016Jred}{45}
\bibcite{jiang2018reddroid}{46}
\bibcite{jovanovic2006preventing}{47}
\bibcite{kirda2006noxes}{48}
\bibcite{koehler2004longitudinal}{49}
\bibcite{minesweeper-ccs2018}{50}
\bibcite{Koo:2019:CSD:3301417.3312501}{51}
\bibcite{Kurmus:2011:ASR:1972551.1972557}{52}
\bibcite{kurmus2013attack}{53}
\bibcite{madhavapeddy2013unikernels}{54}
\bibcite{mccabe1976complexity}{55}
\bibcite{mcconnell2004code}{56}
\bibcite{mishra2018shredder}{57}
\bibcite{bugbox}{58}
\bibcite{magento}{59}
\bibcite{mediawiki}{60}
\bibcite{phpmyadmin}{61}
\bibcite{quach2018debloating}{62}
\bibcite{rastogi2017Cimplifier}{63}
\bibcite{regehr2012CReduce}{64}
\bibcite{xdebug-performance2}{65}
\bibcite{xdebug-performance1}{66}
\bibcite{Schwarz2018}{67}
\bibcite{shacham2007geometry}{68}
\bibcite{sharif2018Trimmer}{69}
\bibcite{shin2008empirical}{70}
\bibcite{Snyder2017}{71}
\bibcite{snyder2017vibrate}{72}
\bibcite{sun2018perses}{73}
\bibcite{vogt2007cross}{74}
\bibcite{nodeDownloads}{75}
\bibcite{wang2018seismic}{76}
\bibcite{wordpress}{77}
\bibcite{zeller2002Delta}{78}
