This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: ch-1/introduction.aux
A level-1 auxiliary file: ch-2/literature.aux
A level-1 auxiliary file: ch-3/experiments.aux
A level-1 auxiliary file: ch-4/results.aux
A level-1 auxiliary file: ch-appendicies/appendices.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--to sort, need author or key in xss
Warning--to sort, need author or key in csrf
Warning--to sort, need author or key in rce
Warning--to sort, need author or key in sqlInjection
Warning--to sort, need author or key in noscript
Warning--to sort, need author or key in pypiDownloads
Warning--to sort, need author or key in packagistDownloads
Warning--to sort, need author or key in symfonyVulnerability
Warning--to sort, need author or key in drupalVulenrability
Warning--to sort, need author or key in symfonyPatch
Warning--to sort, need author or key in zendVulnerability
Warning--to sort, need author or key in gremlinsjs
Warning--to sort, need author or key in greasemonkey
Warning--to sort, need author or key in burpsuite
Warning--to sort, need author or key in XDebug
Warning--to sort, need author or key in phpdbg
Warning--to sort, need author or key in xhprof
Warning--to sort, need author or key in autoappend
Warning--to sort, need author or key in phpshutdown
Warning--to sort, need author or key in POI
Warning--to sort, need author or key in PHPAutoload
Warning--to sort, need author or key in PHPWakeup
Warning--to sort, need author or key in PHPGGC
Warning--to sort, need author or key in phpunitVulnerability
Warning--to sort, need author or key in guzzle
Warning--to sort, need author or key in Symfony
Warning--to sort, need author or key in PHP_CodeSniffer
Warning--to sort, need author or key in less.php
Warning--to sort, need author or key in elastica
Warning--to sort, need author or key in twentyfourteen_theme
Warning--to sort, need author or key in twentytwelve_theme
Warning--to sort, need author or key in zendframework1
Warning--to sort, need author or key in wordpressPlugin
Warning--empty year in jiang2016Jred
Warning--there's a number but no volume in mccabe1976complexity
Warning--there's a number but no volume in Schwarz2018
Warning--empty journal in Snyder2017
You've used 78 entries,
            2118 wiz_defined-function locations,
            844 strings with 16414 characters,
and the built_in function-call counts, 18518 in all, are:
= -- 1705
> -- 814
< -- 2
+ -- 344
- -- 266
* -- 1010
:= -- 2833
add.period$ -- 212
call.type$ -- 78
change.case$ -- 371
chr.to.int$ -- 0
cite$ -- 115
duplicate$ -- 764
empty$ -- 1862
format.name$ -- 266
if$ -- 4118
int.to.chr$ -- 0
int.to.str$ -- 78
missing$ -- 37
newline$ -- 354
num.names$ -- 78
pop$ -- 634
preamble$ -- 1
purify$ -- 294
quote$ -- 0
skip$ -- 572
stack$ -- 0
substring$ -- 390
swap$ -- 95
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 310
warning$ -- 37
while$ -- 78
width$ -- 80
write$ -- 718
(There were 37 warnings)
