\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{List of Tables}{v}{section*.3}}
\@writefile{toc}{\contentsline {section}{List of Figures}{vi}{section*.5}}
\@input{ch-1/introduction.aux}
\@input{ch-2/literature.aux}
\@input{ch-3/experiments.aux}
\@input{ch-4/results.aux}
\@input{ch-appendicies/appendices.aux}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{autoappend}{1}
\bibcite{burpsuite}{2}
\bibcite{csrf}{3}
\bibcite{xss}{4}
\bibcite{elastica}{5}
\bibcite{greasemonkey}{6}
\bibcite{gremlinsjs}{7}
\bibcite{guzzle}{8}
\bibcite{less.php}{9}
\bibcite{PHPAutoload}{10}
\bibcite{POI}{11}
\bibcite{phpshutdown}{12}
\bibcite{PHPWakeup}{13}
\bibcite{zendframework1}{14}
\bibcite{PHP_CodeSniffer}{15}
\bibcite{phpdbg}{16}
\bibcite{PHPGGC}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{50}{section*.41}}
\bibcite{rce}{18}
\bibcite{sqlInjection}{19}
\bibcite{Symfony}{20}
\bibcite{twentyfourteen_theme}{21}
\bibcite{twentytwelve_theme}{22}
\bibcite{XDebug}{23}
\bibcite{xhprof}{24}
\bibcite{phpunitVulnerability}{25}
\bibcite{drupalVulenrability}{26}
\bibcite{symfonyPatch}{27}
\bibcite{symfonyVulnerability}{28}
\bibcite{packagistDownloads}{29}
\bibcite{pypiDownloads}{30}
\bibcite{zendVulnerability}{31}
\bibcite{wordpressPlugin}{32}
\bibcite{barth2008csrf}{33}
\bibcite{boomsma2012Dead}{34}
\bibcite{brumley2003timing}{35}
\bibcite{cvedetails}{36}
\bibcite{nistgov}{37}
\bibcite{Dahse:2014:CRA:2660267.2660363}{38}
\bibcite{gill1991cyclomatic}{39}
\bibcite{vangoethem2015timing}{40}
\bibcite{halfond2006classification}{41}
\bibcite{heo2018effective}{42}
\bibcite{cryptojacking-ccs2018}{43}
\bibcite{jiang2016Jred}{44}
\bibcite{jiang2018reddroid}{45}
\bibcite{jovanovic2006preventing}{46}
\bibcite{kirda2006noxes}{47}
\bibcite{koehler2004longitudinal}{48}
\bibcite{minesweeper-ccs2018}{49}
\bibcite{Koo:2019:CSD:3301417.3312501}{50}
\bibcite{Kurmus:2011:ASR:1972551.1972557}{51}
\bibcite{kurmus2013attack}{52}
\bibcite{madhavapeddy2013unikernels}{53}
\bibcite{mccabe1976complexity}{54}
\bibcite{mcconnell2004code}{55}
\bibcite{mishra2018shredder}{56}
\bibcite{bugbox}{57}
\bibcite{magento}{58}
\bibcite{mediawiki}{59}
\bibcite{phpmyadmin}{60}
\bibcite{quach2018debloating}{61}
\bibcite{rastogi2017Cimplifier}{62}
\bibcite{regehr2012CReduce}{63}
\bibcite{xdebug-performance2}{64}
\bibcite{xdebug-performance1}{65}
\bibcite{Schwarz2018}{66}
\bibcite{shacham2007geometry}{67}
\bibcite{sharif2018Trimmer}{68}
\bibcite{shin2008empirical}{69}
\bibcite{snyder2017vibrate}{70}
\bibcite{sun2018perses}{71}
\bibcite{vogt2007cross}{72}
\bibcite{nodeDownloads}{73}
\bibcite{wang2018seismic}{74}
\bibcite{wordpress}{75}
\bibcite{zeller2002Delta}{76}
