This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: ch-1/introduction.aux
A level-1 auxiliary file: ch-2/literature.aux
A level-1 auxiliary file: ch-3/experiments.aux
A level-1 auxiliary file: ch-4/results.aux
A level-1 auxiliary file: ch-appendicies/appendices.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--to sort, need author or key in xss
Warning--to sort, need author or key in csrf
Warning--to sort, need author or key in rce
Warning--to sort, need author or key in sqlInjection
Warning--to sort, need author or key in noscript
Warning--to sort, need author or key in pypiDownloads
Warning--to sort, need author or key in packagistDownloads
Warning--to sort, need author or key in symfonyVulnerability
Warning--to sort, need author or key in drupalVulenrability
Warning--to sort, need author or key in symfonyPatch
Warning--to sort, need author or key in zendVulnerability
Warning--to sort, need author or key in gremlinsjs
Warning--to sort, need author or key in greasemonkey
Warning--to sort, need author or key in burpsuite
Warning--to sort, need author or key in XDebug
Warning--to sort, need author or key in phpdbg
Warning--to sort, need author or key in xhprof
Warning--to sort, need author or key in autoappend
Warning--to sort, need author or key in phpshutdown
Warning--to sort, need author or key in POI
Warning--to sort, need author or key in PHPAutoload
Warning--to sort, need author or key in PHPWakeup
Warning--to sort, need author or key in PHPGGC
Warning--to sort, need author or key in phpunitVulnerability
Warning--to sort, need author or key in guzzle
Warning--to sort, need author or key in Symfony
Warning--to sort, need author or key in PHP_CodeSniffer
Warning--to sort, need author or key in less.php
Warning--to sort, need author or key in elastica
Warning--to sort, need author or key in twentyfourteen_theme
Warning--to sort, need author or key in twentytwelve_theme
Warning--to sort, need author or key in zendframework1
Warning--to sort, need author or key in wordpressPlugin
Warning--to sort, need author or key in autosuggest_vulnerability
Warning--empty year in jiang2016Jred
Warning--there's a number but no volume in mccabe1976complexity
Warning--there's a number but no volume in Schwarz2018
Warning--empty journal in Snyder2017
You've used 79 entries,
            2118 wiz_defined-function locations,
            847 strings with 16529 characters,
and the built_in function-call counts, 18677 in all, are:
= -- 1720
> -- 815
< -- 2
+ -- 345
- -- 266
* -- 1015
:= -- 2850
add.period$ -- 214
call.type$ -- 79
change.case$ -- 374
chr.to.int$ -- 0
cite$ -- 117
duplicate$ -- 771
empty$ -- 1885
format.name$ -- 266
if$ -- 4158
int.to.chr$ -- 0
int.to.str$ -- 79
missing$ -- 37
newline$ -- 358
num.names$ -- 78
pop$ -- 642
preamble$ -- 1
purify$ -- 296
quote$ -- 0
skip$ -- 580
stack$ -- 0
substring$ -- 395
swap$ -- 96
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 314
warning$ -- 38
while$ -- 78
width$ -- 81
write$ -- 725
(There were 38 warnings)
