\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{List of Tables}{v}{section*.3}}
\@writefile{toc}{\contentsline {section}{List of Figures}{vi}{section*.5}}
\@input{ch-1/introduction.aux}
\@input{ch-2/literature.aux}
\@input{ch-3/experiments.aux}
\@input{ch-4/results.aux}
\@input{ch-4/futurework.aux}
\@input{ch-4/conclusion.aux}
\@input{ch-appendicies/appendices.aux}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{autoappend}{1}
\bibcite{autosuggest_vulnerability}{2}
\bibcite{burpsuite}{3}
\bibcite{csrf}{4}
\bibcite{xss}{5}
\bibcite{elastica}{6}
\bibcite{greasemonkey}{7}
\bibcite{gremlinsjs}{8}
\bibcite{guzzle}{9}
\bibcite{less.php}{10}
\bibcite{noscript}{11}
\bibcite{PHPAutoload}{12}
\bibcite{POI}{13}
\bibcite{phpshutdown}{14}
\bibcite{PHPWakeup}{15}
\bibcite{zendframework1}{16}
\bibcite{PHP_CodeSniffer}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{63}{section*.69}}
\bibcite{phpdbg}{18}
\bibcite{PHPGGC}{19}
\bibcite{rce}{20}
\bibcite{sqlInjection}{21}
\bibcite{Symfony}{22}
\bibcite{twentyfourteen_theme}{23}
\bibcite{twentytwelve_theme}{24}
\bibcite{XDebug}{25}
\bibcite{xhprof}{26}
\bibcite{phpunitVulnerability}{27}
\bibcite{drupalVulenrability}{28}
\bibcite{symfonyPatch}{29}
\bibcite{symfonyVulnerability}{30}
\bibcite{packagistDownloads}{31}
\bibcite{pypiDownloads}{32}
\bibcite{zendVulnerability}{33}
\bibcite{wordpressPlugin}{34}
\bibcite{barth2008csrf}{35}
\bibcite{boomsma2012Dead}{36}
\bibcite{brumley2003timing}{37}
\bibcite{cvedetails}{38}
\bibcite{nistgov}{39}
\bibcite{Dahse:2014:CRA:2660267.2660363}{40}
\bibcite{gill1991cyclomatic}{41}
\bibcite{vangoethem2015timing}{42}
\bibcite{halfond2006classification}{43}
\bibcite{heo2018effective}{44}
\bibcite{cryptojacking-ccs2018}{45}
\bibcite{jiang2016Jred}{46}
\bibcite{jiang2018reddroid}{47}
\bibcite{jovanovic2006preventing}{48}
\bibcite{kirda2006noxes}{49}
\bibcite{koehler2004longitudinal}{50}
\bibcite{minesweeper-ccs2018}{51}
\bibcite{Koo:2019:CSD:3301417.3312501}{52}
\bibcite{Kurmus:2011:ASR:1972551.1972557}{53}
\bibcite{kurmus2013attack}{54}
\bibcite{madhavapeddy2013unikernels}{55}
\bibcite{mccabe1976complexity}{56}
\bibcite{mcconnell2004code}{57}
\bibcite{mishra2018shredder}{58}
\bibcite{bugbox}{59}
\bibcite{magento}{60}
\bibcite{mediawiki}{61}
\bibcite{phpmyadmin}{62}
\bibcite{quach2018debloating}{63}
\bibcite{rastogi2017Cimplifier}{64}
\bibcite{regehr2012CReduce}{65}
\bibcite{xdebug-performance2}{66}
\bibcite{xdebug-performance1}{67}
\bibcite{Schwarz2018}{68}
\bibcite{shacham2007geometry}{69}
\bibcite{sharif2018Trimmer}{70}
\bibcite{shin2008empirical}{71}
\bibcite{Snyder2017}{72}
\bibcite{snyder2017vibrate}{73}
\bibcite{sun2018perses}{74}
\bibcite{vogt2007cross}{75}
\bibcite{nodeDownloads}{76}
\bibcite{wang2018seismic}{77}
\bibcite{wordpress}{78}
\bibcite{zeller2002Delta}{79}
