This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: ch-1/introduction.aux
A level-1 auxiliary file: ch-2/literature.aux
A level-1 auxiliary file: ch-3/experiments.aux
A level-1 auxiliary file: ch-4/results.aux
A level-1 auxiliary file: ch-appendicies/implementation.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "fear2005booktabs"
Warning--to sort, need author or key in xss
Warning--to sort, need author or key in csrf
Warning--to sort, need author or key in rce
Warning--to sort, need author or key in sqlInjection
Warning--to sort, need author or key in pypiDownloads
Warning--to sort, need author or key in packagistDownloads
Warning--to sort, need author or key in symfonyVulnerability
Warning--to sort, need author or key in drupalVulenrability
Warning--to sort, need author or key in symfonyPatch
Warning--to sort, need author or key in zendVulnerability
Warning--empty year in jiang2016Jred
Warning--there's a number but no volume in Schwarz2018
You've used 39 entries,
            2118 wiz_defined-function locations,
            698 strings with 12019 characters,
and the built_in function-call counts, 11382 in all, are:
= -- 1028
> -- 665
< -- 2
+ -- 267
- -- 228
* -- 734
:= -- 1891
add.period$ -- 121
call.type$ -- 39
change.case$ -- 230
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 453
empty$ -- 978
format.name$ -- 228
if$ -- 2426
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 28
newline$ -- 188
num.names$ -- 58
pop$ -- 342
preamble$ -- 1
purify$ -- 191
quote$ -- 0
skip$ -- 267
stack$ -- 0
substring$ -- 195
swap$ -- 56
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 12
while$ -- 58
width$ -- 41
write$ -- 407
(There were 13 warnings)
