\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of the architecture of our pipeline for debloating web applications and assessing the effects of different debloating strategies.\relax }}{10}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Venn Diagrams showing covered files during the execution of Tutorials, Crawler, Monkey testing and Vulnerability scanner\relax }}{26}{figure.caption.16}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Logical Lines of Code before and after debloating\relax }}{28}{figure.caption.19}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Evolution of cyclomatic complexity before and after debloating\relax }}{30}{figure.caption.23}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Vulnerability Categories\relax }}{32}{figure.caption.26}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Measurement of the CPU consumption for the tested web applications. 100\% corresponds to the use of a single CPU core.\relax }}{43}{figure.caption.39}
