This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: ch-1/introduction.aux
A level-1 auxiliary file: ch-2/literature.aux
A level-1 auxiliary file: ch-3/experiments.aux
A level-1 auxiliary file: ch-4/results.aux
A level-1 auxiliary file: ch-appendicies/appendices.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--to sort, need author or key in xss
Warning--to sort, need author or key in csrf
Warning--to sort, need author or key in rce
Warning--to sort, need author or key in sqlInjection
Warning--to sort, need author or key in pypiDownloads
Warning--to sort, need author or key in packagistDownloads
Warning--to sort, need author or key in symfonyVulnerability
Warning--to sort, need author or key in drupalVulenrability
Warning--to sort, need author or key in symfonyPatch
Warning--to sort, need author or key in zendVulnerability
Warning--to sort, need author or key in gremlinsjs
Warning--to sort, need author or key in greasemonkey
Warning--to sort, need author or key in burpsuite
Warning--to sort, need author or key in XDebug
Warning--to sort, need author or key in phpdbg
Warning--to sort, need author or key in xhprof
Warning--to sort, need author or key in autoappend
Warning--to sort, need author or key in phpshutdown
Warning--to sort, need author or key in POI
Warning--to sort, need author or key in PHPAutoload
Warning--to sort, need author or key in PHPWakeup
Warning--to sort, need author or key in PHPGGC
Warning--to sort, need author or key in phpunitVulnerability
Warning--to sort, need author or key in guzzle
Warning--to sort, need author or key in Symfony
Warning--to sort, need author or key in PHP_CodeSniffer
Warning--to sort, need author or key in less.php
Warning--to sort, need author or key in elastica
Warning--to sort, need author or key in twentyfourteen_theme
Warning--to sort, need author or key in twentytwelve_theme
Warning--to sort, need author or key in zendframework1
Warning--to sort, need author or key in wordpressPlugin
Warning--empty year in jiang2016Jred
Warning--there's a number but no volume in mccabe1976complexity
Warning--there's a number but no volume in Schwarz2018
You've used 76 entries,
            2118 wiz_defined-function locations,
            838 strings with 16239 characters,
and the built_in function-call counts, 18089 in all, are:
= -- 1666
> -- 795
< -- 2
+ -- 336
- -- 260
* -- 988
:= -- 2766
add.period$ -- 207
call.type$ -- 76
change.case$ -- 362
chr.to.int$ -- 0
cite$ -- 111
duplicate$ -- 747
empty$ -- 1822
format.name$ -- 260
if$ -- 4026
int.to.chr$ -- 0
int.to.str$ -- 76
missing$ -- 36
newline$ -- 345
num.names$ -- 76
pop$ -- 618
preamble$ -- 1
purify$ -- 287
quote$ -- 0
skip$ -- 557
stack$ -- 0
substring$ -- 380
swap$ -- 94
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 302
warning$ -- 35
while$ -- 76
width$ -- 78
write$ -- 702
(There were 35 warnings)
