\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{List of Tables}{vi}{section*.3}}
\@writefile{toc}{\contentsline {section}{List of Figures}{vii}{section*.5}}
\@input{ch-1/introduction.aux}
\@input{ch-2/literature.aux}
\@input{ch-3/experiments.aux}
\@input{ch-4/results.aux}
\@input{ch-appendicies/implementation.aux}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{csrf}{1}
\bibcite{xss}{2}
\bibcite{rce}{3}
\bibcite{sqlInjection}{4}
\bibcite{barth2008csrf}{5}
\bibcite{boomsma2012Dead}{6}
\bibcite{brumley2003timing}{7}
\bibcite{vangoethem2015timing}{8}
\bibcite{halfond2006classification}{9}
\bibcite{heo2018effective}{10}
\bibcite{cryptojacking-ccs2018}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{section*.7}}
\bibcite{jiang2016Jred}{12}
\bibcite{jiang2018reddroid}{13}
\bibcite{jovanovic2006preventing}{14}
\bibcite{kirda2006noxes}{15}
\bibcite{minesweeper-ccs2018}{16}
\bibcite{Koo:2019:CSD:3301417.3312501}{17}
\bibcite{Kurmus:2011:ASR:1972551.1972557}{18}
\bibcite{kurmus2013attack}{19}
\bibcite{madhavapeddy2013unikernels}{20}
\bibcite{mishra2018shredder}{21}
\bibcite{quach2018debloating}{22}
\bibcite{rastogi2017Cimplifier}{23}
\bibcite{regehr2012CReduce}{24}
\bibcite{Schwarz2018}{25}
\bibcite{sharif2018Trimmer}{26}
\bibcite{snyder2017vibrate}{27}
\bibcite{sun2018perses}{28}
\bibcite{vogt2007cross}{29}
\bibcite{wang2018seismic}{30}
\bibcite{zeller2002Delta}{31}
