\contentsline {section}{Abstract}{ii}{Doc-Start}
\contentsline {section}{List of Tables}{v}{section*.3}
\contentsline {section}{List of Figures}{vi}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Debloating for the web}{5}{subsection.2.0.1}
\contentsline {subsubsection}{Most Websites Don\IeC {\textquoteright }t Need to Vibrate}{6}{section*.7}
\contentsline {paragraph}{Definition of bloat:}{6}{section*.8}
\contentsline {paragraph}{Identification of bloat:}{6}{section*.9}
\contentsline {paragraph}{Evaluation \& metrics:}{7}{section*.10}
\contentsline {subsubsection}{Dead Code Elimination for Web Systems Written in PHP: Lessons Learned from an Industry Case}{7}{section*.11}
\contentsline {paragraph}{Definition of bloat:}{7}{section*.12}
\contentsline {paragraph}{Identification of bloat:}{8}{section*.13}
\contentsline {paragraph}{Evaluation \& metrics:}{8}{section*.14}
\contentsline {subsection}{\numberline {2.0.2}Debloating in other platforms}{8}{subsection.2.0.2}
\contentsline {subsubsection}{Simplifying and Isolating Failure-Inducing Input}{10}{section*.15}
\contentsline {paragraph}{Definition of bloat:}{10}{section*.16}
\contentsline {paragraph}{Identification of bloat:}{10}{section*.17}
\contentsline {paragraph}{Evaluation \& metrics:}{10}{section*.18}
\contentsline {subsubsection}{Effective Program Debloating via Reinforcement Learning}{11}{section*.19}
\contentsline {paragraph}{Definition of bloat:}{11}{section*.20}
\contentsline {paragraph}{Identification of bloat:}{11}{section*.21}
\contentsline {paragraph}{Evaluation \& metrics:}{11}{section*.22}
\contentsline {subsubsection}{Shredder: Breaking Exploits through API Specialization}{12}{section*.23}
\contentsline {paragraph}{Definition of bloat:}{12}{section*.24}
\contentsline {paragraph}{Identification of bloat:}{12}{section*.25}
\contentsline {paragraph}{Evaluation \& metrics:}{13}{section*.26}
\contentsline {chapter}{\numberline {3}Design \& Methodology}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Background}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Package managers and software bloat}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Motivating web-application debloating}{15}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Setup}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Overview}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Analyzed web applications}{18}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Vulnerability to source-code mapping}{19}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Application usage profiling}{20}{subsection.3.2.4}
\contentsline {subsubsection}{Tutorials}{21}{section*.29}
\contentsline {subsubsection}{Monkey testing}{23}{section*.30}
\contentsline {subsubsection}{Crawling}{24}{section*.31}
\contentsline {subsubsection}{Running vulnerability scanners}{25}{section*.32}
\contentsline {subsection}{\numberline {3.2.5}Recording server-side code coverage}{25}{subsection.3.2.5}
\contentsline {subsubsection}{Adding coverage support in a web application}{26}{section*.33}
\contentsline {subsubsection}{Main challenges for getting full coverage}{26}{section*.34}
\contentsline {section}{\numberline {3.3}Debloating web applications}{29}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Debloating strategies}{29}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Detecting the execution of removed code}{30}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Results \& Conclusion}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Results}{31}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Tutorials vs. Monkey Testing vs. Crawling vs. Vulnerability Scanning}{32}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Debloating by the numbers}{32}{subsection.4.1.2}
\contentsline {subsubsection}{Logical lines of code}{33}{section*.37}
\contentsline {paragraph}{Number of logical lines over time.}{33}{section*.38}
\contentsline {paragraph}{File-level debloating.}{33}{section*.40}
\contentsline {paragraph}{Function-level debloating.}{34}{section*.41}
\contentsline {subsubsection}{Cyclomatic complexity}{35}{section*.42}
\contentsline {subsection}{\numberline {4.1.3}Analysis of CVEs}{36}{subsection.4.1.3}
\contentsline {subsubsection}{CVE reduction after debloating}{36}{section*.44}
\contentsline {subsubsection}{Types of CVEs in analyzed web applications}{38}{section*.47}
\contentsline {subsection}{\numberline {4.1.4}External packages}{40}{subsection.4.1.4}
\contentsline {subsubsection}{Quantifying the bloat from external packages}{40}{section*.49}
\contentsline {subsubsection}{Removing POI gadgets}{41}{section*.50}
\contentsline {paragraph}{What are POI gadgets?}{41}{section*.51}
\contentsline {paragraph}{PHP unsafe deserialization.}{41}{section*.52}
\contentsline {paragraph}{Can debloating remove gadgets from external packages?}{42}{section*.53}
\contentsline {subsubsection}{Utilizing development packages in production}{43}{section*.55}
\contentsline {subsection}{\numberline {4.1.5}Qualitative analysis of the removed code}{44}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Testing debloated web applications against real exploits}{47}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}Performance analysis}{48}{section.4.2}
\contentsline {section}{\numberline {4.3}Limitations}{50}{section.4.3}
\contentsline {section}{\numberline {4.4}Future work}{53}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}End-to-end web application debloating}{54}{subsection.4.4.1}
\contentsline {subsubsection}{Handling calls to removed code}{54}{section*.60}
\contentsline {subsubsection}{Propagating debloating changes to the UI}{55}{section*.61}
\contentsline {paragraph}{Implementation details:}{55}{section*.63}
\contentsline {subsubsection}{Code coverage collection in production environment}{56}{section*.64}
\contentsline {paragraph}{Optimized code coverage collection:}{56}{section*.65}
\contentsline {subsubsection}{Attack surface reduction through API specialization}{57}{section*.66}
\contentsline {section}{\numberline {4.5}Conclusion}{59}{section.4.5}
\contentsline {chapter}{Bibliography}{62}{section*.69}
