\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Analyzed open-source web applications.\relax }}{17}{table.caption.26}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Number of CVEs removed after application debloating\relax }}{36}{table.caption.43}
\contentsline {table}{\numberline {4.2}{\ignorespaces Statistics on the external packages included in web applications and the effects of debloating in terms of reducing their LLOC.\relax }}{38}{table.caption.46}
\contentsline {table}{\numberline {4.3}{\ignorespaces List of packages with known POP gadget chains\relax }}{42}{table.caption.52}
\contentsline {table}{\numberline {4.4}{\ignorespaces Features and external packages with the most removed files after file debloating (removed features are marked in italic). Entries marked with $\ast $ are packages that are indirectly pulled by other ``require-dev'' packages (not used by core application) for the purpose of test coverage reporting and coding standard enforcement.\relax }}{45}{table.caption.54}
\contentsline {table}{\numberline {4.5}{\ignorespaces Verifying exploitability of vulnerabilities by testing exploits against original \& debloated web applications\relax }}{47}{table.caption.55}
\contentsline {table}{\numberline {4.6}{\ignorespaces Measurements of the execution time, the CPU and memory consumption for the tested web applications with XDebug and Code Coverage (CC) and without XDebug. The reported values for the CPU and memory correspond to the average for each application.\relax }}{47}{table.caption.56}
\contentsline {table}{\numberline {7}{\ignorespaces Comprehensive list of mapped CVEs and whether vulnerable files, functions or lines were triggered based on our usage profiles. Grey rows indicate CVEs located in modules that are, by default, disabled.\relax }}{56}{table.caption.61}
