\contentsline {section}{Abstract}{ii}{Doc-Start}
\contentsline {section}{List of Tables}{v}{section*.3}
\contentsline {section}{List of Figures}{vi}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Debloating for the web}{5}{subsection.2.0.1}
\contentsline {subsubsection}{Most Websites Don’t Need to Vibrate}{6}{section*.7}
\contentsline {paragraph}{Definition of bloat:}{6}{section*.8}
\contentsline {paragraph}{Identification of bloat:}{6}{section*.9}
\contentsline {paragraph}{Evaluation \& metrics:}{7}{section*.10}
\contentsline {subsubsection}{Dead Code Elimination for Web Systems Written in PHP: Lessons Learned from an Industry Case}{7}{section*.11}
\contentsline {paragraph}{Definition of bloat:}{7}{section*.12}
\contentsline {paragraph}{Identification of bloat:}{8}{section*.13}
\contentsline {paragraph}{Evaluation \& metrics:}{8}{section*.14}
\contentsline {subsection}{\numberline {2.0.2}Debloating in other platforms}{8}{subsection.2.0.2}
\contentsline {chapter}{\numberline {3}Design \& Methodology}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Background}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Package managers and software bloat}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Motivating web-application debloating}{11}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Setup}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Overview}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Analyzed web applications}{14}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Vulnerability to source-code mapping}{14}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Application usage profiling}{15}{subsection.3.2.4}
\contentsline {subsubsection}{Tutorials}{16}{section*.17}
\contentsline {subsubsection}{Monkey testing}{19}{section*.18}
\contentsline {subsubsection}{Crawling}{20}{section*.19}
\contentsline {subsubsection}{Running vulnerability scanners}{20}{section*.20}
\contentsline {subsection}{\numberline {3.2.5}Recording server-side code coverage}{20}{subsection.3.2.5}
\contentsline {subsubsection}{Adding coverage support in a web application}{21}{section*.21}
\contentsline {subsubsection}{Main challenges for getting full coverage}{22}{section*.22}
\contentsline {section}{\numberline {3.3}Debloating web applications}{24}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Debloating strategies}{24}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Detecting the execution of removed code}{25}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Results \& Conclusion}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Results}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Tutorials vs. Monkey Testing vs. Crawling vs. Vulnerability Scanning}{28}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Debloating by the numbers}{28}{subsection.4.1.2}
\contentsline {subsubsection}{Logical lines of code}{29}{section*.25}
\contentsline {paragraph}{Number of logical lines over time.}{29}{section*.26}
\contentsline {paragraph}{File-level debloating.}{29}{section*.28}
\contentsline {paragraph}{Function-level debloating.}{30}{section*.29}
\contentsline {subsubsection}{Cyclomatic complexity}{31}{section*.30}
\contentsline {subsection}{\numberline {4.1.3}Analysis of CVEs}{32}{subsection.4.1.3}
\contentsline {subsubsection}{CVE reduction after debloating}{32}{section*.32}
\contentsline {subsubsection}{Types of CVEs in analyzed web applications}{34}{section*.35}
\contentsline {subsection}{\numberline {4.1.4}External packages}{36}{subsection.4.1.4}
\contentsline {subsubsection}{Quantifying the bloat from external packages}{36}{section*.37}
\contentsline {subsubsection}{Removing POI gadgets}{37}{section*.38}
\contentsline {paragraph}{What are POI gadgets?}{37}{section*.39}
\contentsline {paragraph}{PHP unsafe deserialization.}{37}{section*.40}
\contentsline {paragraph}{Can debloating remove gadgets from external packages?}{38}{section*.41}
\contentsline {subsubsection}{Utilizing development packages in production}{39}{section*.43}
\contentsline {subsection}{\numberline {4.1.5}Qualitative analysis of the removed code}{40}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Testing debloated web applications against real exploits}{43}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}Performance analysis}{44}{section.4.2}
\contentsline {section}{\numberline {4.3}Limitations and future work}{46}{section.4.3}
\contentsline {section}{\numberline {4.4}Conclusion}{49}{section.4.4}
\contentsline {chapter}{Bibliography}{52}{section*.49}
