\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{List of Tables}{vi}{section*.3}}
\@writefile{toc}{\contentsline {section}{List of Figures}{vii}{section*.5}}
\@input{ch-1/introduction.aux}
\@input{ch-2/literature.aux}
\@input{ch-3/experiments.aux}
\@input{ch-4/results.aux}
\@input{ch-appendicies/implementation.aux}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{csrf}{1}
\bibcite{xss}{2}
\bibcite{rce}{3}
\bibcite{sqlInjection}{4}
\bibcite{drupalVulenrability}{5}
\bibcite{symfonyPatch}{6}
\bibcite{symfonyVulnerability}{7}
\bibcite{packagistDownloads}{8}
\bibcite{pypiDownloads}{9}
\bibcite{zendVulnerability}{10}
\bibcite{barth2008csrf}{11}
\bibcite{boomsma2012Dead}{12}
\bibcite{brumley2003timing}{13}
\bibcite{vangoethem2015timing}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{section*.7}}
\bibcite{halfond2006classification}{15}
\bibcite{heo2018effective}{16}
\bibcite{cryptojacking-ccs2018}{17}
\bibcite{jiang2016Jred}{18}
\bibcite{jiang2018reddroid}{19}
\bibcite{jovanovic2006preventing}{20}
\bibcite{kirda2006noxes}{21}
\bibcite{minesweeper-ccs2018}{22}
\bibcite{Koo:2019:CSD:3301417.3312501}{23}
\bibcite{Kurmus:2011:ASR:1972551.1972557}{24}
\bibcite{kurmus2013attack}{25}
\bibcite{madhavapeddy2013unikernels}{26}
\bibcite{mishra2018shredder}{27}
\bibcite{quach2018debloating}{28}
\bibcite{rastogi2017Cimplifier}{29}
\bibcite{regehr2012CReduce}{30}
\bibcite{Schwarz2018}{31}
\bibcite{shacham2007geometry}{32}
\bibcite{sharif2018Trimmer}{33}
\bibcite{snyder2017vibrate}{34}
\bibcite{sun2018perses}{35}
\bibcite{vogt2007cross}{36}
\bibcite{nodeDownloads}{37}
\bibcite{wang2018seismic}{38}
\bibcite{zeller2002Delta}{39}
