\contentsline {section}{Abstract}{ii}{Doc-Start}
\contentsline {section}{List of Tables}{v}{section*.3}
\contentsline {section}{List of Figures}{vi}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Debloating for the web}{5}{subsection.2.0.1}
\contentsline {subsection}{\numberline {2.0.2}Debloating in other platforms}{6}{subsection.2.0.2}
\contentsline {chapter}{\numberline {3}Design \& Methodology}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Background}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Package managers and software bloat}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Motivating web-application debloating}{9}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Setup}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Overview}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Analyzed web applications}{12}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Vulnerability to source-code mapping}{12}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Application usage profiling}{13}{subsection.3.2.4}
\contentsline {subsubsection}{Tutorials}{14}{section*.9}
\contentsline {subsubsection}{Monkey testing}{17}{section*.10}
\contentsline {subsubsection}{Crawling}{18}{section*.11}
\contentsline {subsubsection}{Running vulnerability scanners}{18}{section*.12}
\contentsline {subsection}{\numberline {3.2.5}Recording server-side code coverage}{18}{subsection.3.2.5}
\contentsline {subsubsection}{Adding coverage support in a web application}{19}{section*.13}
\contentsline {subsubsection}{Main challenges for getting full coverage}{20}{section*.14}
\contentsline {section}{\numberline {3.3}Debloating web applications}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Debloating strategies}{22}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Detecting the execution of removed code}{23}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Results \& Conclusion}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Results}{25}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Tutorials vs. Monkey Testing vs. Crawling vs. Vulnerability Scanning}{26}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Debloating by the numbers}{26}{subsection.4.1.2}
\contentsline {subsubsection}{Logical lines of code}{27}{section*.17}
\contentsline {paragraph}{Number of logical lines over time.}{27}{section*.18}
\contentsline {paragraph}{File-level debloating.}{27}{section*.20}
\contentsline {paragraph}{Function-level debloating.}{28}{section*.21}
\contentsline {subsubsection}{Cyclomatic complexity}{29}{section*.22}
\contentsline {subsection}{\numberline {4.1.3}Analysis of CVEs}{30}{subsection.4.1.3}
\contentsline {subsubsection}{CVE reduction after debloating}{30}{section*.24}
\contentsline {subsubsection}{Types of CVEs in analyzed web applications}{32}{section*.27}
\contentsline {subsection}{\numberline {4.1.4}External packages}{34}{subsection.4.1.4}
\contentsline {subsubsection}{Quantifying the bloat from external packages}{34}{section*.29}
\contentsline {subsubsection}{Removing POI gadgets}{35}{section*.30}
\contentsline {paragraph}{What are POI gadgets?}{35}{section*.31}
\contentsline {paragraph}{PHP unsafe deserialization.}{35}{section*.32}
\contentsline {paragraph}{Can debloating remove gadgets from external packages?}{36}{section*.33}
\contentsline {subsubsection}{Utilizing development packages in production}{37}{section*.35}
\contentsline {subsection}{\numberline {4.1.5}Qualitative analysis of the removed code}{38}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Testing debloated web applications against real exploits}{41}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}Performance analysis}{42}{section.4.2}
\contentsline {section}{\numberline {4.3}Limitations and future work}{44}{section.4.3}
\contentsline {section}{\numberline {4.4}Conclusion}{47}{section.4.4}
\contentsline {chapter}{Bibliography}{50}{section*.41}
