\begin{thebibliography}{10}

\bibitem{autoappend}
{Automatically append or prepend files in a PHP script}.
\newblock
  \url{https://www.php.net/manual/en/ini.core.php#ini.auto-append-file}.

\bibitem{burpsuite}
{Burp Suite web vulnerability scanner}.
\newblock \url{https://portswigger.net/burp}.

\bibitem{csrf}
{Cross-Site Request Forgery (CSRF) - OWASP}.
\newblock
  \url{https://www.owasp.org/index.php/Cross-Site_Request_Forgery_(CSRF)}.

\bibitem{xss}
{Cross-site Scripting (XSS) - OWASP}.
\newblock \url{https://www.owasp.org/index.php/Cross-site_Scripting_(XSS)}.

\bibitem{elastica}
{Elastica: Elasticsearch client}.
\newblock \url{https://github.com/ruflin/Elastica}.

\bibitem{greasemonkey}
{Greasemonkey}.
\newblock \url{https://www.greasespot.net/}.

\bibitem{gremlinsjs}
{gremlins.js}.
\newblock \url{https://github.com/marmelab/gremlins.js}.

\bibitem{guzzle}
{Guzzle: PHP HTTP client}.
\newblock \url{https://github.com/guzzle/guzzle}.

\bibitem{less.php}
{less.js ported to PHP}.
\newblock \url{https://github.com/oyejorge/less.php}.

\bibitem{noscript}
{NoScript browser extension}.
\newblock \url{https://noscript.net/}.

\bibitem{PHPAutoload}
{PHP autoload built-in function}.
\newblock \url{http://php.net/manual/en/language.oop5.autoload.php}.

\bibitem{POI}
{PHP Object Injection Vulnerability}.
\newblock \url{https://www.owasp.org/index.php/PHP\_Object\_Injection}.

\bibitem{phpshutdown}
{PHP: register\_shutdown\_function - Manual}.
\newblock
  \url{https://secure.php.net/manual/function.register-shutdown-function.php}.

\bibitem{PHPWakeup}
{PHP wakeup built-in function}.
\newblock
  \url{http://php.net/manual/en/language.oop5.magic.php\#object.wakeup}.

\bibitem{zendframework1}
{PHP Zend Framework 1}.
\newblock \url{https://github.com/zendframework/zf1}.

\bibitem{PHP_CodeSniffer}
{PHP\_CodeSniffer is a PHP package that tokenizes PHP, JavaScript and CSS files
  and detects violations of a defined set of coding standards}.
\newblock \url{https://github.com/squizlabs/PHP_CodeSniffer}.

\bibitem{phpdbg}
{phpdbg PHP Debugger}.
\newblock \url{https://github.com/krakjoe/phpdbg}.

\bibitem{PHPGGC}
{PHPGGC: PHP Generic Gadget Chains}.
\newblock \url{https://github.com/ambionics/phpggc}.

\bibitem{rce}
{Remote Code Execution Vulnerability | Netsparker}.
\newblock
  \url{https://www.netsparker.com/blog/web-security/remote-code-evaluation-execution/}.

\bibitem{sqlInjection}
{SQL Injection: OWASP}.
\newblock \url{https://www.owasp.org/index.php/SQL_Injection}.

\bibitem{Symfony}
{Symfony PHP framework}.
\newblock \url{https://github.com/symfony/symfony}.

\bibitem{twentyfourteen_theme}
{WordPress Twenty Fourteen theme}.
\newblock \url{https://wordpress.org/themes/twentyfourteen/}.

\bibitem{twentytwelve_theme}
{WordPress Twenty Twelve theme}.
\newblock \url{https://wordpress.org/themes/twentytwelve/}.

\bibitem{XDebug}
{XDebug Debugger and Profiler Tool for PHP}.
\newblock \url{https://xdebug.org/}.

\bibitem{xhprof}
{xhprof function-level hierarchical profiler for PHP}.
\newblock \url{https://github.com/phacility/xhprof}.

\bibitem{phpunitVulnerability}
{NVD - CVE-2017-9841 (PHPUnit vulnerability)}.
\newblock \url{https://nvd.nist.gov/vuln/detail/CVE-2017-9841}, 2017.

\bibitem{drupalVulenrability}
{Drupal Core - 3rd-party libraries -SA-CORE-2018-005 | Drupal.org}.
\newblock \url{https://www.drupal.org/SA-CORE-2018-005}, 2018.

\bibitem{symfonyPatch}
{[HttpFoundation] Remove support for legacy and risky HTTP headers - Symfony
  framework on GitHub}.
\newblock
  \url{https://github.com/symfony/symfony/commit/e447e8b92148ddb3d1956b96638600ec95e08f6b#diff-9d63a61ac1b3720a090df6b1015822f2R1694},
  2018.

\bibitem{symfonyVulnerability}
{NVD - CVE-2018-14773 (Symfony vulnerability)}.
\newblock \url{https://nvd.nist.gov/vuln/detail/CVE-2018-14773}, 2018.

\bibitem{packagistDownloads}
{Packagist statistics}.
\newblock \url{https://packagist.org/statistics}, 2018.

\bibitem{pypiDownloads}
{PyPI Stats}.
\newblock \url{https://pypistats.org/packages/__all__}, 2018.

\bibitem{zendVulnerability}
{Security Advisory: URL Rewrite vulnerability (Zend Framework)}.
\newblock \url{https://framework.zend.com/security/advisory/ZF2018-01}, 2018.

\bibitem{wordpressPlugin}
{WordPress sites under attack via zero-day in abandoned plugin | ZDNet}.
\newblock
  \url{https://www.zdnet.com/article/wordpress-sites-under-attack-via-zero-day-in-abandoned-plugin/},
  2019.

\bibitem{barth2008csrf}
Adam Barth, Collin Jackson, and John~C. Mitchell.
\newblock {Robust Defenses for Cross-site Request Forgery}.
\newblock In {\em Proceedings of the 15th ACM Conference on Computer and
  Communications Security}, CCS, NY, USA, 2008. ACM.

\bibitem{boomsma2012Dead}
H.~Boomsma, B.~V. Hostnet, and H.~Gross.
\newblock {Dead code elimination for web systems written in PHP: Lessons
  learned from an industry case}.
\newblock In {\em 2012 28th IEEE International Conference on Software
  Maintenance (ICSM)}, Sept 2012.

\bibitem{brumley2003timing}
David Brumley and Dan Boneh.
\newblock {Remote Timing Attacks Are Practical}.
\newblock In {\em Proceedings of the 12th Conference on USENIX Security
  Symposium - Volume 12}, SSYM'03, Berkeley, CA, USA, 2003. USENIX Association.

\bibitem{cvedetails}
{CVE Details: The ultimate security vulnerability datasource}.
\newblock \url{https://www.cvedetails.com/}.

\bibitem{nistgov}
{NIST: National Vulnerability Database}.
\newblock \url{https://nvd.nist.gov/}.

\bibitem{Dahse:2014:CRA:2660267.2660363}
Johannes Dahse, Nikolai Krein, and Thorsten Holz.
\newblock {Code Reuse Attacks in PHP: Automated POP Chain Generation}.
\newblock In {\em Proceedings of the 2014 ACM SIGSAC Conference on Computer and
  Communications Security}, CCS '14, New York, NY, USA, 2014. ACM.

\bibitem{gill1991cyclomatic}
Geoffrey~K. Gill and Chris~F. Kemerer.
\newblock {Cyclomatic complexity density and software maintenance
  productivity}.
\newblock {\em IEEE transactions on software engineering}, 17(12), 1991.

\bibitem{vangoethem2015timing}
Tom~Van Goethem, Wouter Joosen, and Nick Nikiforakis.
\newblock {The Clock is Still Ticking: Timing Attacks in the Modern Web}.
\newblock In {\em Proceedings of the 22nd ACM Conference on Computer and
  Communications Security (CCS)}, 2015.

\bibitem{halfond2006classification}
William~G Halfond, Jeremy Viegas, Alessandro Orso, et~al.
\newblock {A classification of SQL-injection attacks and countermeasures}.
\newblock In {\em Proceedings of the IEEE International Symposium on Secure
  Software Engineering}. IEEE, 2006.

\bibitem{heo2018effective}
Kihong Heo, Woosuk Lee, Pardis Pashakhanloo, and Mayur Naik.
\newblock {Effective Program Debloating via Reinforcement Learning}.
\newblock In {\em Proceedings of the 2018 ACM SIGSAC Conference on Computer and
  Communications Security}. ACM, 2018.

\bibitem{cryptojacking-ccs2018}
Geng Hong, Zhemin Yang, Sen Yang, Lei Zhang, Yuhong Nan, Zhibo Zhang, Min Yang,
  Yuan Zhang, Zhiyun Qian, and Haixin Duan.
\newblock {How You Get Shot in the Back: A Systematical Study About
  Cryptojacking in the Real World}.
\newblock In {\em Proceedings of the 2018 ACM SIGSAC Conference on Computer and
  Communications Security}, CCS '18, 2018.

\bibitem{jiang2016Jred}
Y.~Jiang, D.~Wu, and P.~Liu.
\newblock {JRed: Program Customization and Bloatware Mitigation Based on Static
  Analysis}.
\newblock In {\em 2016 IEEE 40th Annual Computer Software and Applications
  Conference (COMPSAC)}, volume~1.

\bibitem{jiang2018reddroid}
Yufei Jiang, Qinkun Bao, Shuai Wang, Xiao Liu, and Dinghao Wu.
\newblock {RedDroid: Android Application Redundancy Customization Based on
  Static Analysis}.
\newblock In {\em Proceedings of the 29th IEEE International Symposium on
  Software Reliability Engineering (ISSRE’18)}, 2018.

\bibitem{jovanovic2006preventing}
Nenad Jovanovic, Engin Kirda, and Christopher Kruegel.
\newblock {Preventing cross site request forgery attacks}.
\newblock In {\em Securecomm and Workshops}. IEEE, 2006.

\bibitem{kirda2006noxes}
Engin Kirda, Christopher Kruegel, Giovanni Vigna, and Nenad Jovanovic.
\newblock {Noxes: A Client-side Solution for Mitigating Cross-site Scripting
  Attacks}.
\newblock In {\em Proceedings of the 2006 ACM Symposium on Applied Computing},
  SAC '06, New York, NY, USA, 2006. ACM.

\bibitem{koehler2004longitudinal}
Wallace Koehler.
\newblock {A longitudinal study of Web pages continued: a consideration of
  document persistence}.
\newblock {\em Information Research}, 9(2), 2004.

\bibitem{minesweeper-ccs2018}
Radhesh~Krishnan Konoth, Emanuele Vineti, Veelasha Moonsamy, Martina Lindorfer,
  Christopher Kruegel, Herbert Bos, and Giovanni Vigna.
\newblock {MineSweeper: An In-depth Look into Drive-by Cryptocurrency Mining
  and Its Defense}.
\newblock In {\em Proceedings of the 2018 ACM SIGSAC Conference on Computer and
  Communications Security}, CCS '18, 2018.

\bibitem{Koo:2019:CSD:3301417.3312501}
Hyungjoon Koo, Seyedhamed Ghavamnia, and Michalis Polychronakis.
\newblock Configuration-driven software debloating.
\newblock In {\em Proceedings of the 12th European Workshop on Systems
  Security}, EuroSec '19, New York, NY, USA, 2019. ACM.

\bibitem{Kurmus:2011:ASR:1972551.1972557}
Anil Kurmus, Alessandro Sorniotti, and R\"{u}diger Kapitza.
\newblock Attack surface reduction for commodity os kernels: Trimmed garden
  plants may attract less bugs.
\newblock In {\em Proceedings of the Fourth European Workshop on System
  Security}, EUROSEC '11, 2011.

\bibitem{kurmus2013attack}
Anil Kurmus, Reinhard Tartler, Daniela Dorneanu, Bernhard Heinloth, Valentin
  Rothberg, Andreas Ruprecht, Wolfgang Schr{\"o}der-Preikschat, Daniel Lohmann,
  and R{\"u}diger Kapitza.
\newblock {Attack Surface Metrics and Automated Compile-Time OS Kernel
  Tailoring}.
\newblock In {\em Proceedings of Network and Distributed Systems Security
  (NDSS)}, 2013.

\bibitem{madhavapeddy2013unikernels}
Anil Madhavapeddy and David~J Scott.
\newblock {Unikernels: Rise of the virtual library operating system}.
\newblock {\em Queue}, 11(11), 2013.

\bibitem{mccabe1976complexity}
Thomas~J McCabe.
\newblock {A complexity measure}.
\newblock {\em IEEE Transactions on software Engineering}, (4), 1976.

\bibitem{mcconnell2004code}
Steve McConnell.
\newblock {\em Code complete}.
\newblock Pearson Education, 2004.

\bibitem{mishra2018shredder}
Shachee Mishra and Michalis Polychronakis.
\newblock {Shredder: Breaking Exploits through API Specialization}.
\newblock In {\em Proceedings of the Annual Computer Security Applications
  Conference (ACSAC)}, 2018.

\bibitem{bugbox}
Gary Nilson, Kent Wills, Jeffrey Stuckman, and James Purtilo.
\newblock Bugbox: A vulnerability corpus for {PHP} web applications.
\newblock In {\em Presented as part of the 6th Workshop on Cyber Security
  Experimentation and Test}, Washington, D.C., 2013. {USENIX}.

\bibitem{magento}
{Magento: eCommerce Platform}.
\newblock \url{https://magento.com/}.

\bibitem{mediawiki}
{MediaWiki: Free and Open Source Software Wiki }.
\newblock \url{https://www.mediawiki.org/wiki/MediaWiki}.

\bibitem{phpmyadmin}
{phpMyAdmin: MySQL web administration}.
\newblock \url{https://phpmyadmin.net/}.

\bibitem{quach2018debloating}
Anh Quach, Aravind Prakash, and Lok~Kwong Yan.
\newblock {Debloating Software through Piece-Wise Compilation and Loading}.
\newblock {\em Proceedings of USENIX Security}, 2018.

\bibitem{rastogi2017Cimplifier}
Vaibhav Rastogi, Drew Davidson, Lorenzo De~Carli, Somesh Jha, and Patrick
  McDaniel.
\newblock {Cimplifier: Automatically Debloating Containers}.
\newblock In {\em Proceedings of the 2017 11th Joint Meeting on Foundations of
  Software Engineering}, ESEC/FSE 2017, New York, NY, USA, 2017. ACM.

\bibitem{regehr2012CReduce}
John Regehr, Yang Chen, Pascal Cuoq, Eric Eide, Chucky Ellison, and Xuejun
  Yang.
\newblock {Test-case Reduction for C Compiler Bugs}.
\newblock In {\em Proceedings of the 33rd ACM SIGPLAN Conference on Programming
  Language Design and Implementation}, PLDI '12, New York, NY, USA, 2012. ACM.

\bibitem{xdebug-performance2}
Derick Rethans.
\newblock {Code Coverage: The Present}.
\newblock \url{https://derickrethans.nl/code-coverage.html}.

\bibitem{xdebug-performance1}
Derick Rethans.
\newblock {Xdebug's Code Coverage speedup}.
\newblock \url{https://derickrethans.nl/xdebug-codecoverage-speedup.html}.

\bibitem{Schwarz2018}
Michael Schwarz, Moritz Lipp, and Daniel Gruss.
\newblock {JavaScript Zero: Real JavaScript and Zero Side-Channel Attacks}.
\newblock {\em Ndss}, (February), 2018.

\bibitem{shacham2007geometry}
Hovav Shacham.
\newblock {The geometry of innocent flesh on the bone: Return-into-libc without
  function calls (on the x86)}.
\newblock In {\em Proceedings of the 14th ACM Conference on Computer and
  Communications Security}. ACM, 2007.

\bibitem{sharif2018Trimmer}
Hashim Sharif, Muhammad Abubakar, Ashish Gehani, and Fareed Zaffar.
\newblock {TRIMMER: Application Specialization for Code Debloating}.
\newblock In {\em Proceedings of the 33rd ACM/IEEE International Conference on
  Automated Software Engineering}, ASE 2018, NY, USA, 2018. ACM.

\bibitem{shin2008empirical}
Yonghee Shin and Laurie Williams.
\newblock {An empirical model to predict security vulnerabilities using code
  complexity metrics}.
\newblock In {\em Proceedings of the Second ACM-IEEE international symposium on
  Empirical software engineering and measurement}. ACM, 2008.

\bibitem{Snyder2017}
Peter Snyder, Cynthia Taylor, and Chris Kanich.
\newblock {Most Websites Don't Need to Vibrate: A Cost-Benefit Approach to
  Improving Browser Security}.
\newblock 2017.

\bibitem{snyder2017vibrate}
Peter Snyder, Cynthia Taylor, and Chris Kanich.
\newblock {Most Websites Don'T Need to Vibrate: A Cost-Benefit Approach to
  Improving Browser Security}.
\newblock In {\em Proceedings of the 2017 ACM SIGSAC Conference on Computer and
  Communications Security}, CCS '17, New York, NY, USA, 2017. ACM.

\bibitem{sun2018perses}
Chengnian Sun, Yuanbo Li, Qirun Zhang, Tianxiao Gu, and Zhendong Su.
\newblock {Perses: Syntax-guided Program Reduction}.
\newblock In {\em Proceedings of the 40th International Conference on Software
  Engineering}, ICSE '18, New York, NY, USA, 2018. ACM.

\bibitem{vogt2007cross}
Philipp Vogt, Florian Nentwich, Nenad Jovanovic, Engin Kirda, Christopher
  Kruegel, and Giovanni Vigna.
\newblock {Cross Site Scripting Prevention with Dynamic Data Tainting and
  Static Analysis}.
\newblock In {\em NDSS}, volume 2007, 2007.

\bibitem{nodeDownloads}
Laurie Voss.
\newblock {The State of JavaScript Frameworks}.
\newblock
  \url{https://www.npmjs.com/npm/the-state-of-javascript-frameworks-2017-part-2-the-react-ecosystem},
  2018.

\bibitem{wang2018seismic}
Wenhao Wang, Benjamin Ferrell, Xiaoyang Xu, Kevin~W Hamlen, and Shuang Hao.
\newblock {SEISMIC: SEcure In-lined Script Monitors for Interrupting
  Cryptojacks}.
\newblock In {\em European Symposium on Research in Computer Security}.
  Springer, 2018.

\bibitem{wordpress}
{WordPress: OpenSource Content Management System}.
\newblock \url{https://wordpress.com/}.

\bibitem{zeller2002Delta}
Andreas Zeller and Ralf Hildebrandt.
\newblock {Simplifying and Isolating Failure-Inducing Input}.
\newblock {\em IEEE Trans. Softw. Eng.}, 28(2), February 2002.

\end{thebibliography}
