\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design \& Methodology}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:usage}{{3}{14}{Design \& Methodology}{chapter.3}{}}
\citation{nodeDownloads}
\citation{pypiDownloads}
\citation{packagistDownloads}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Package managers and software bloat}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Motivating web-application debloating}{15}{subsection.3.1.2}}
\citation{symfonyVulnerability}
\citation{drupalVulenrability}
\citation{symfonyPatch}
\citation{zendVulnerability}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of the architecture of our pipeline for debloating web applications and assessing the effects of different debloating strategies.\relax }}{17}{figure.caption.27}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:debloatingpipeline}{{3.1}{17}{Overview of the architecture of our pipeline for debloating web applications and assessing the effects of different debloating strategies.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Setup}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview}{17}{subsection.3.2.1}}
\citation{phpmyadmin}
\citation{mediawiki}
\citation{magento}
\citation{wordpress}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Analyzed web applications}{18}{subsection.3.2.2}}
\newlabel{subsec:webapps}{{3.2.2}{18}{Analyzed web applications}{subsection.3.2.2}{}}
\citation{cvedetails}
\citation{nistgov}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Analyzed open-source web applications.\relax }}{19}{table.caption.28}}
\newlabel{table:analyzed_webapps}{{3.1}{19}{Analyzed open-source web applications.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Vulnerability to source-code mapping}{19}{subsection.3.2.3}}
\newlabel{sec:vulntosourcemapping}{{3.2.3}{19}{Vulnerability to source-code mapping}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Application usage profiling}{20}{subsection.3.2.4}}
\newlabel{subsec:profiling}{{3.2.4}{20}{Application usage profiling}{subsection.3.2.4}{}}
\citation{koehler2004longitudinal}
\@writefile{toc}{\contentsline {subsubsection}{Tutorials}{21}{section*.29}}
\newlabel{sec:tutorials}{{3.2.4}{21}{Tutorials}{section*.29}{}}
\citation{gremlinsjs}
\citation{greasemonkey}
\@writefile{toc}{\contentsline {subsubsection}{Monkey testing}{23}{section*.30}}
\newlabel{sec:monkey}{{3.2.4}{23}{Monkey testing}{section*.30}{}}
\citation{burpsuite}
\@writefile{toc}{\contentsline {subsubsection}{Crawling}{24}{section*.31}}
\citation{burpsuite}
\citation{XDebug}
\citation{phpdbg}
\citation{xhprof}
\@writefile{toc}{\contentsline {subsubsection}{Running vulnerability scanners}{25}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Recording server-side code coverage}{25}{subsection.3.2.5}}
\newlabel{subsec:coverage}{{3.2.5}{25}{Recording server-side code coverage}{subsection.3.2.5}{}}
\citation{boomsma2012Dead}
\citation{autoappend}
\@writefile{toc}{\contentsline {subsubsection}{Adding coverage support in a web application}{26}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Main challenges for getting full coverage}{26}{section*.34}}
\newlabel{subsubsec:challenges}{{3.2.5}{26}{Main challenges for getting full coverage}{section*.34}{}}
\citation{phpshutdown}
\newlabel{listing:rewriting_webapps}{{3.1}{28}{Code rewritten by the debloating framework to ensure correct code coverage of corner cases}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Code rewritten by the debloating framework to ensure correct code coverage of corner cases.}{28}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Debloating web applications}{29}{section.3.3}}
\newlabel{sec:debloating}{{3.3}{29}{Debloating web applications}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Debloating strategies}{29}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Detecting the execution of removed code}{30}{subsection.3.3.2}}
\@setckpt{ch-3/experiments}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2019}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstnumber}{21}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{1}
}
