\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nodeDownloads}
\citation{pypiDownloads}
\citation{packagistDownloads}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design \& Methodology}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:usage}{{3}{8}{Design \& Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{8}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Package managers and software bloat}{8}{subsection.3.1.1}}
\citation{symfonyVulnerability}
\citation{drupalVulenrability}
\citation{symfonyPatch}
\citation{zendVulnerability}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Motivating web-application debloating}{9}{subsection.3.1.2}}
\@setckpt{ch-3/experiments}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2019}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{2}
}
