\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nodeDownloads}
\citation{pypiDownloads}
\citation{packagistDownloads}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design \& Methodology}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:usage}{{3}{8}{Design \& Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{8}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Package managers and software bloat}{8}{subsection.3.1.1}}
\citation{symfonyVulnerability}
\citation{drupalVulenrability}
\citation{symfonyPatch}
\citation{zendVulnerability}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Motivating web-application debloating}{9}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of the architecture of our pipeline for debloating web applications and assessing the effects of different debloating strategies.\relax }}{10}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:debloatingpipeline}{{3.1}{10}{Overview of the architecture of our pipeline for debloating web applications and assessing the effects of different debloating strategies.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Setup}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview}{11}{subsection.3.2.1}}
\citation{phpmyadmin}
\citation{mediawiki}
\citation{magento}
\citation{wordpress}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Analyzed open-source web applications.\relax }}{12}{table.caption.8}}
\newlabel{table:analyzed_webapps}{{3.1}{12}{Analyzed open-source web applications.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Analyzed web applications}{12}{subsection.3.2.2}}
\newlabel{subsec:webapps}{{3.2.2}{12}{Analyzed web applications}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Vulnerability to source-code mapping}{12}{subsection.3.2.3}}
\newlabel{sec:vulntosourcemapping}{{3.2.3}{12}{Vulnerability to source-code mapping}{subsection.3.2.3}{}}
\citation{cvedetails}
\citation{nistgov}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Application usage profiling}{13}{subsection.3.2.4}}
\newlabel{subsec:profiling}{{3.2.4}{13}{Application usage profiling}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tutorials}{14}{section*.9}}
\newlabel{sec:tutorials}{{3.2.4}{14}{Tutorials}{section*.9}{}}
\citation{koehler2004longitudinal}
\citation{gremlinsjs}
\citation{greasemonkey}
\@writefile{toc}{\contentsline {subsubsection}{Monkey testing}{17}{section*.10}}
\newlabel{sec:monkey}{{3.2.4}{17}{Monkey testing}{section*.10}{}}
\citation{burpsuite}
\citation{burpsuite}
\@writefile{toc}{\contentsline {subsubsection}{Crawling}{18}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Running vulnerability scanners}{18}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Recording server-side code coverage}{18}{subsection.3.2.5}}
\newlabel{subsec:coverage}{{3.2.5}{18}{Recording server-side code coverage}{subsection.3.2.5}{}}
\citation{XDebug}
\citation{phpdbg}
\citation{xhprof}
\citation{boomsma2012Dead}
\citation{autoappend}
\@writefile{toc}{\contentsline {subsubsection}{Adding coverage support in a web application}{19}{section*.13}}
\citation{phpshutdown}
\@writefile{toc}{\contentsline {subsubsection}{Main challenges for getting full coverage}{20}{section*.14}}
\newlabel{subsubsec:challenges}{{3.2.5}{20}{Main challenges for getting full coverage}{section*.14}{}}
\newlabel{listing:rewriting_webapps}{{3.1}{22}{Code rewritten by the debloating framework to ensure correct code coverage of corner cases}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Code rewritten by the debloating framework to ensure correct code coverage of corner cases.}{22}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Debloating web applications}{22}{section.3.3}}
\newlabel{sec:debloating}{{3.3}{22}{Debloating web applications}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Debloating strategies}{22}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Detecting the execution of removed code}{23}{subsection.3.3.2}}
\@setckpt{ch-3/experiments}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2019}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstnumber}{21}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{1}
}
