\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design \& Methodology}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:usage}{{3}{7}{Design \& Methodology}{chapter.3}{}}
\citation{muddthesis2009}
\citation{mudd2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Options}{8}{section.3.1}}
\newlabel{sec:usage:options}{{3.1}{8}{Options}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Options Provided by the PUthesis Class}}{8}{table.3.1}}
\newlabel{tab:usage:options}{{3.1}{8}{Options Provided by the PUthesis Class}{table.3.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{142.08731pt}\LT@entry 
    {1}{272.17464pt}}
\@setckpt{ch-3/experiments}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2019}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{1}
}
