\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design \& Methodology}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:usage}{{3}{13}{Design \& Methodology}{chapter.3}{}}
\citation{nodeDownloads}
\citation{pypiDownloads}
\citation{packagistDownloads}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Package managers and software bloat}{14}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Motivating web-application debloating}{14}{subsection.3.1.2}}
\citation{symfonyVulnerability}
\citation{drupalVulenrability}
\citation{symfonyPatch}
\citation{zendVulnerability}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of the architecture of our pipeline for debloating web applications and assessing the effects of different debloating strategies.\relax }}{16}{figure.caption.25}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:debloatingpipeline}{{3.1}{16}{Overview of the architecture of our pipeline for debloating web applications and assessing the effects of different debloating strategies.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Setup}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview}{16}{subsection.3.2.1}}
\citation{phpmyadmin}
\citation{mediawiki}
\citation{magento}
\citation{wordpress}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Analyzed web applications}{17}{subsection.3.2.2}}
\newlabel{subsec:webapps}{{3.2.2}{17}{Analyzed web applications}{subsection.3.2.2}{}}
\citation{cvedetails}
\citation{nistgov}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Analyzed open-source web applications.\relax }}{18}{table.caption.26}}
\newlabel{table:analyzed_webapps}{{3.1}{18}{Analyzed open-source web applications.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Vulnerability to source-code mapping}{18}{subsection.3.2.3}}
\newlabel{sec:vulntosourcemapping}{{3.2.3}{18}{Vulnerability to source-code mapping}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Application usage profiling}{19}{subsection.3.2.4}}
\newlabel{subsec:profiling}{{3.2.4}{19}{Application usage profiling}{subsection.3.2.4}{}}
\citation{koehler2004longitudinal}
\@writefile{toc}{\contentsline {subsubsection}{Tutorials}{20}{section*.27}}
\newlabel{sec:tutorials}{{3.2.4}{20}{Tutorials}{section*.27}{}}
\citation{gremlinsjs}
\citation{greasemonkey}
\@writefile{toc}{\contentsline {subsubsection}{Monkey testing}{22}{section*.28}}
\newlabel{sec:monkey}{{3.2.4}{22}{Monkey testing}{section*.28}{}}
\citation{burpsuite}
\@writefile{toc}{\contentsline {subsubsection}{Crawling}{23}{section*.29}}
\citation{burpsuite}
\citation{XDebug}
\citation{phpdbg}
\citation{xhprof}
\@writefile{toc}{\contentsline {subsubsection}{Running vulnerability scanners}{24}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Recording server-side code coverage}{24}{subsection.3.2.5}}
\newlabel{subsec:coverage}{{3.2.5}{24}{Recording server-side code coverage}{subsection.3.2.5}{}}
\citation{boomsma2012Dead}
\citation{autoappend}
\@writefile{toc}{\contentsline {subsubsection}{Adding coverage support in a web application}{25}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Main challenges for getting full coverage}{25}{section*.32}}
\newlabel{subsubsec:challenges}{{3.2.5}{25}{Main challenges for getting full coverage}{section*.32}{}}
\citation{phpshutdown}
\newlabel{listing:rewriting_webapps}{{3.1}{27}{Code rewritten by the debloating framework to ensure correct code coverage of corner cases}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Code rewritten by the debloating framework to ensure correct code coverage of corner cases.}{27}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Debloating web applications}{28}{section.3.3}}
\newlabel{sec:debloating}{{3.3}{28}{Debloating web applications}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Debloating strategies}{28}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Detecting the execution of removed code}{29}{subsection.3.3.2}}
\@setckpt{ch-3/experiments}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2019}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstnumber}{21}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{1}
}
