\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future work}{54}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}End-to-end web application debloating}{54}{subsection.5.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Handling calls to removed code}{54}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Propagating debloating changes to the UI}{55}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Implementation details:}{55}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Overview of steps required to detect and remove UI elements for debloated actions.\relax }}{56}{figure.caption.62}}
\newlabel{fig:uidebloating}{{5.1}{56}{Overview of steps required to detect and remove UI elements for debloated actions.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Code coverage collection in production environments}{57}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Optimized code coverage collection:}{57}{section*.65}}
\citation{autosuggest_vulnerability}
\newlabel{listing:autosuggest_sqli}{{5.1}{58}{PHP code from AutoSuggest WordPress plugin with SQL injection vulnerability}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}PHP code from AutoSuggest WordPress plugin with SQL injection vulnerability}{58}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Attack surface reduction through API specialization}{58}{section*.66}}
\@setckpt{ch-4/futurework}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2019}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{lstnumber}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{1}
}
