\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results \& Conclusion}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{4}{25}{Results \& Conclusion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results}{25}{section.4.1}}
\newlabel{section:results}{{4.1}{25}{Results}{section.4.1}{}}
\citation{mcconnell2004code}
\newlabel{fig:venn_pma}{{4.1a}{26}{\scriptsize {phpMyAdmin 4.7.0}\relax }{figure.caption.16}{}}
\newlabel{sub@fig:venn_pma}{{a}{26}{\scriptsize {phpMyAdmin 4.7.0}\relax }{figure.caption.16}{}}
\newlabel{fig:venn_mwk}{{4.1b}{26}{\scriptsize {MediaWiki 1.28.0}\relax }{figure.caption.16}{}}
\newlabel{sub@fig:venn_mwk}{{b}{26}{\scriptsize {MediaWiki 1.28.0}\relax }{figure.caption.16}{}}
\newlabel{fig:venn_mgt}{{4.1c}{26}{\scriptsize {Magento 2.0.5}\relax }{figure.caption.16}{}}
\newlabel{sub@fig:venn_mgt}{{c}{26}{\scriptsize {Magento 2.0.5}\relax }{figure.caption.16}{}}
\newlabel{fig:venn_wp}{{4.1d}{26}{\scriptsize {WordPress 4.7.1}\relax }{figure.caption.16}{}}
\newlabel{sub@fig:venn_wp}{{d}{26}{\scriptsize {WordPress 4.7.1}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Venn Diagrams showing covered files during the execution of Tutorials, Crawler, Monkey testing and Vulnerability scanner\relax }}{26}{figure.caption.16}}
\newlabel{fig:venncoverage}{{4.1}{26}{Venn Diagrams showing covered files during the execution of Tutorials, Crawler, Monkey testing and Vulnerability scanner\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tutorials vs. Monkey Testing vs. Crawling vs. Vulnerability Scanning}{26}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Debloating by the numbers}{26}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Logical lines of code}{27}{section*.17}}
\newlabel{subsubsec:lloc}{{4.1.2}{27}{Logical lines of code}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Number of logical lines over time.}{27}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{File-level debloating.}{27}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Logical Lines of Code before and after debloating\relax }}{28}{figure.caption.19}}
\newlabel{fig:lloc}{{4.2}{28}{Logical Lines of Code before and after debloating\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Function-level debloating.}{28}{section*.21}}
\citation{mccabe1976complexity}
\citation{gill1991cyclomatic}
\citation{shin2008empirical}
\citation{kurmus2013attack}
\@writefile{toc}{\contentsline {subsubsection}{Cyclomatic complexity}{29}{section*.22}}
\newlabel{subsubsec:cyclomatic-complexity}{{4.1.2}{29}{Cyclomatic complexity}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Evolution of cyclomatic complexity before and after debloating\relax }}{30}{figure.caption.23}}
\newlabel{fig:ccoverloc}{{4.3}{30}{Evolution of cyclomatic complexity before and after debloating\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Analysis of CVEs}{30}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{CVE reduction after debloating}{30}{section*.24}}
\newlabel{sec:cve_reduction}{{4.1.3}{30}{CVE reduction after debloating}{section*.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Number of CVEs removed after application debloating\relax }}{31}{table.caption.25}}
\newlabel{table:debloatingcvesresults}{{4.1}{31}{Number of CVEs removed after application debloating\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Vulnerability Categories\relax }}{32}{figure.caption.26}}
\newlabel{fig:vulnpercat}{{4.4}{32}{Vulnerability Categories\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Types of CVEs in analyzed web applications}{32}{section*.27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Statistics on the external packages included in web applications and the effects of debloating in terms of reducing their LLOC.\relax }}{33}{table.caption.28}}
\newlabel{table:numberofpackages}{{4.2}{33}{Statistics on the external packages included in web applications and the effects of debloating in terms of reducing their LLOC.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}External packages}{34}{subsection.4.1.4}}
\newlabel{subsec:external}{{4.1.4}{34}{External packages}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quantifying the bloat from external packages}{34}{section*.29}}
\citation{shacham2007geometry}
\citation{POI}
\citation{Dahse:2014:CRA:2660267.2660363}
\citation{PHPAutoload}
\@writefile{toc}{\contentsline {subsubsection}{Removing POI gadgets}{35}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{What are POI gadgets?}{35}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{PHP unsafe deserialization.}{35}{section*.32}}
\citation{PHPWakeup}
\citation{PHPGGC}
\@writefile{toc}{\contentsline {paragraph}{Can debloating remove gadgets from external packages?}{36}{section*.33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces List of packages with known POP gadget chains\relax }}{37}{table.caption.34}}
\newlabel{table:knowngadgets}{{4.3}{37}{List of packages with known POP gadget chains\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Utilizing development packages in production}{37}{section*.35}}
\citation{phpunitVulnerability}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Qualitative analysis of the removed code}{38}{subsection.4.1.5}}
\newlabel{subsec:qualitative}{{4.1.5}{38}{Qualitative analysis of the removed code}{subsection.4.1.5}{}}
\citation{guzzle}
\citation{Symfony}
\citation{PHP_CodeSniffer}
\citation{less.php}
\citation{elastica}
\citation{twentyfourteen_theme}
\citation{twentytwelve_theme}
\citation{zendframework1}
\citation{wordpressPlugin}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Features and external packages with the most removed files after file debloating (removed features are marked in italic). Entries marked with $\ast $ are packages that are indirectly pulled by other ``require-dev'' packages (not used by core application) for the purpose of test coverage reporting and coding standard enforcement.\relax }}{40}{table.caption.36}}
\newlabel{tab:removed_files_categories}{{4.4}{40}{Features and external packages with the most removed files after file debloating (removed features are marked in italic). Entries marked with $\ast $ are packages that are indirectly pulled by other ``require-dev'' packages (not used by core application) for the purpose of test coverage reporting and coding standard enforcement.\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Testing debloated web applications against real exploits}{41}{subsection.4.1.6}}
\newlabel{section:metasploit}{{4.1.6}{41}{Testing debloated web applications against real exploits}{subsection.4.1.6}{}}
\citation{xdebug-performance1}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Verifying exploitability of vulnerabilities by testing exploits against original \& debloated web applications\relax }}{42}{table.caption.37}}
\newlabel{table:metasploit_vulns}{{4.5}{42}{Verifying exploitability of vulnerabilities by testing exploits against original \& debloated web applications\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Measurements of the execution time, the CPU and memory consumption for the tested web applications with XDebug and Code Coverage (CC) and without XDebug. The reported values for the CPU and memory correspond to the average for each application.\relax }}{42}{table.caption.38}}
\newlabel{table:performance}{{4.6}{42}{Measurements of the execution time, the CPU and memory consumption for the tested web applications with XDebug and Code Coverage (CC) and without XDebug. The reported values for the CPU and memory correspond to the average for each application.\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Performance analysis}{42}{section.4.2}}
\newlabel{subsection:performance}{{4.2}{42}{Performance analysis}{section.4.2}{}}
\citation{xdebug-performance2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Measurement of the CPU consumption for the tested web applications. 100\% corresponds to the use of a single CPU core.\relax }}{43}{figure.caption.39}}
\newlabel{fig:cpu}{{4.5}{43}{Measurement of the CPU consumption for the tested web applications. 100\% corresponds to the use of a single CPU core.\relax }{figure.caption.39}{}}
\citation{bugbox}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Limitations and future work}{44}{section.4.3}}
\newlabel{sec:limitations}{{4.3}{44}{Limitations and future work}{section.4.3}{}}
\citation{wordpressPlugin}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{47}{section.4.4}}
\@setckpt{ch-4/results}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2019}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstnumber}{21}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
