\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{shacham2007geometry}
\citation{zeller2002Delta}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:pastwork}{{2}{4}{Related Work}{chapter.2}{}}
\citation{snyder2017vibrate}
\citation{Schwarz2018}
\citation{boomsma2012Dead}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Debloating for the web}{5}{subsection.2.0.1}}
\citation{regehr2012CReduce}
\citation{sun2018perses}
\citation{heo2018effective}
\citation{zeller2002Delta}
\citation{sharif2018Trimmer}
\citation{jiang2016Jred}
\citation{jiang2018reddroid}
\citation{quach2018debloating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Debloating in other platforms}{6}{subsection.2.0.2}}
\citation{rastogi2017Cimplifier}
\citation{Koo:2019:CSD:3301417.3312501}
\@setckpt{ch-2/literature}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2019}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
