\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{jiang2016Jred}
\citation{jiang2018reddroid}
\citation{quach2018debloating}
\citation{shacham2007geometry}
\citation{boomsma2012Dead}
\citation{heo2018effective}
\citation{regehr2012CReduce}
\citation{Snyder2017}
\citation{sun2018perses}
\citation{Koo:2019:CSD:3301417.3312501}
\citation{heo2018effective}
\citation{sharif2018Trimmer}
\citation{boomsma2012Dead}
\citation{zeller2002Delta}
\citation{heo2018effective}
\citation{regehr2012CReduce}
\citation{sun2018perses}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:pastwork}{{2}{4}{Related Work}{chapter.2}{}}
\citation{snyder2017vibrate}
\citation{Schwarz2018}
\citation{boomsma2012Dead}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Debloating for the web}{5}{subsection.2.0.1}}
\citation{snyder2017vibrate}
\citation{noscript}
\@writefile{toc}{\contentsline {subsubsection}{Most Websites Don\IeC {\textquoteright }t Need to Vibrate}{6}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Definition of bloat:}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Identification of bloat:}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation \& metrics:}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Dead Code Elimination for Web Systems Written in PHP: Lessons Learned from an Industry Case}{7}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Definition of bloat:}{7}{section*.12}}
\citation{regehr2012CReduce}
\citation{sun2018perses}
\citation{heo2018effective}
\@writefile{toc}{\contentsline {paragraph}{Identification of bloat:}{8}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation \& metrics:}{8}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Debloating in other platforms}{8}{subsection.2.0.2}}
\citation{zeller2002Delta}
\citation{sharif2018Trimmer}
\citation{jiang2016Jred}
\citation{jiang2018reddroid}
\citation{quach2018debloating}
\citation{rastogi2017Cimplifier}
\citation{Koo:2019:CSD:3301417.3312501}
\citation{zeller2002Delta}
\@writefile{toc}{\contentsline {subsubsection}{Simplifying and Isolating Failure-Inducing Input}{10}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Definition of bloat:}{10}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Identification of bloat:}{10}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation \& metrics:}{10}{section*.18}}
\citation{heo2018effective}
\@writefile{toc}{\contentsline {subsubsection}{Effective Program Debloating via Reinforcement Learning}{11}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Definition of bloat:}{11}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Identification of bloat:}{11}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation \& metrics:}{11}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Shachee}{12}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Config Driven}{12}{section*.24}}
\@setckpt{ch-2/literature}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2019}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
